<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Food</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #212529;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        .menu-table {
            margin-top: 30px;
        }
        .featured-images img {
            width: 100%;
            border-radius: 10px;
        }
        .welcome-section {
            text-align: center;
            padding: 50px 20px;
        }
        .welcome-section h1 {
            font-size: 2.5em;
            color: blue;
        }
        .welcome-section p {
            font-size: 1.2em;
            color: #555;
        }
        .image {
            position: relative;
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        .image img {
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>

    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="home.html">Delicious Food</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html*">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="welcome-section">
        <h1>Welcome to Delicious Bites</h1>
        <p>Enjoy the finest meals crafted with love and the freshest ingredients.</p>
      </section>
    <section class="image">
        <img src="logo.jpg" alt="Chef "> 
        
      </section>    


    <footer style="background-color: #222; color: #ccc; text-align: center; padding: 10px 0;">
        © 2025 Badr Food. All rights reserved.
      </footer>
      

</body>
</html>